# gibberish

./: devStuff.md  package-lock.json  package.json  readme.md
docs/: README.md  US_gibberish.drawio
docs/data/: javna_objava-converted.xlsx  providers_table.csv  providers_table.xlsx
gibberishServer/: .gitignore  nb-configuration.xml  pom.xml
gibberishServer/src/main/java/org/gibberishserver/: Application.java  ServletInitializer.java
gibberishServer/src/main/java/org/gibberishserver/apis/: ApiBase.java  DeviceController.java  ProviderController.java  TaskController.java  TutorialController.java  UserController.java
gibberishServer/src/main/java/org/gibberishserver/apis/controllers/: TutorialController.java
gibberishServer/src/main/java/org/gibberishserver/entities/: Tutorial.java
gibberishServer/src/main/java/org/gibberishserver/models/: Device.java  Provider.java  Task.java  Tutorial.java  User.java
gibberishServer/src/main/java/org/gibberishserver/repositories/: DeviceRepository.java  ProviderRepository.java  TaskRepository.java  TutorialRepository.java  UserRepository.java
gibberishServer/src/main/resources/: application.properties  logback.xml
src/: server.js
src/gibberish-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/gibberish-front/e2e/src/: app.e2e-spec.ts
src/gibberish-front/src/: index.html  styles.css
src/gibberish-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/gibberish-front/src/app/classes/: device.ts  provider.ts  register.ts  task.ts  user.ts
src/gibberish-front/src/app/components/device/: device.component.html  device.component.ts
src/gibberish-front/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
src/gibberish-front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/gibberish-front/src/app/components/main/: main.component.css  main.component.html  main.component.ts
src/gibberish-front/src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/gibberish-front/src/app/service/: jwt.service.ts  name-surname.service.spec.ts  name-surname.service.ts  task.service.ts  user.service.ts
